\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Your Central Work}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory and Problem Formulation}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dynamical Systems}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{dynamicstheory}{{3.1.1}{13}{Dynamical Systems}{subsection.3.1.1}{}}
\newlabel{eq:1}{{3.1}{14}{Dynamical Systems}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Attractors and Convergence}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{attractortheory}{{3.1.2}{15}{Attractors and Convergence}{subsection.3.1.2}{}}
\newlabel{eq:2}{{3.7}{15}{Attractors and Convergence}{equation.3.1.7}{}}
\newlabel{eq:3}{{3.8}{15}{Attractors and Convergence}{equation.3.1.8}{}}
\newlabel{eq:4}{{3.1.2}{15}{Attractors and Convergence}{equation.3.1.8}{}}
\newlabel{eq:5}{{3.10}{16}{Attractors and Convergence}{equation.3.1.10}{}}
\newlabel{eq:6}{{3.11}{16}{Attractors and Convergence}{equation.3.1.11}{}}
\newlabel{eq:7}{{3.13}{16}{Attractors and Convergence}{equation.3.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convergence and Divergence in the Phase Space}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{convdiv}{{3.1}{17}{Convergence and Divergence in the Phase Space}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Robustness Measure}{17}{subsection.3.1.3}\protected@file@percent }
\newlabel{robustnessmeasure}{{3.1.3}{17}{Robustness Measure}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minimal Radius of Basin of attraction}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{minradboa}{{3.2}{18}{Minimal Radius of Basin of attraction}{figure.caption.12}{}}
\newlabel{eq:8}{{3.14}{19}{Robustness Measure}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Parameter space and Disturbance space}{19}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq:9}{{3.15}{20}{Parameter space and Disturbance space}{equation.3.1.15}{}}
\newlabel{eq:10}{{3.16}{21}{Parameter space and Disturbance space}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code Implementation}{21}{section.3.2}\protected@file@percent }
\newlabel{codeimplementation}{{3.2}{21}{Code Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Framework Overview}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{framework}{{3.2.1}{21}{Framework Overview}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Framework Block Diagram}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:framework}{{3.3}{22}{Framework Block Diagram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computing Trajectories}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{solver}{{3.2.2}{22}{Computing Trajectories}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Computing Attractors}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{attractors}{{3.2.3}{23}{Computing Attractors}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fixed Point Detection}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fpdet}{{3.4}{24}{Fixed Point Detection}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Limit Cycle Detection}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{lcdet}{{3.5}{25}{Limit Cycle Detection}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evaluating Convergence}{26}{subsection.3.2.4}\protected@file@percent }
\newlabel{convergence}{{3.2.4}{26}{Evaluating Convergence}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example for systems with multiple attractors: Inverted Cloth}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:invcloth}{{3.6}{27}{Example for systems with multiple attractors: Inverted Cloth}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Convergence to Limit Cycle}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{lcconv}{{3.7}{28}{Convergence to Limit Cycle}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}minRad Algorithm}{28}{subsection.3.2.5}\protected@file@percent }
\newlabel{minrad}{{3.2.5}{28}{minRad Algorithm}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces minRad Tuning}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:minradcomp}{{3.8}{30}{minRad Tuning}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Multithreading}{30}{subsection.3.2.6}\protected@file@percent }
\newlabel{mt}{{3.2.6}{30}{Multithreading}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Optimization}{31}{subsection.3.2.7}\protected@file@percent }
\newlabel{opt}{{3.2.7}{31}{Optimization}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Boundaries of $\mathsf  {D}$ and $\mathsf  {P}$}{31}{subsection.3.2.8}\protected@file@percent }
\newlabel{bounds}{{3.2.8}{31}{Boundaries of $\mathsf {D}$ and $\mathsf {P}$}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application to a Quadruped Robot}{32}{section.3.3}\protected@file@percent }
\newlabel{app}{{3.3}{32}{Application to a Quadruped Robot}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Quadruped Robot "Laikago"}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lkg}{{3.9}{32}{Quadruped Robot "Laikago"}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Drop Test Visualization\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:droplkg}{{3.10}{33}{Drop Test Visualization\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Swing Test Visualization\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:swinglkg}{{3.11}{34}{Swing Test Visualization\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{35}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}minRad efficiency}{35}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces minRad Result Analysis}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:minradanal}{{4.1}{36}{minRad Result Analysis}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Discretized Disturbande Space, Drop Test}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:drop}{{4.2}{36}{Discretized Disturbande Space, Drop Test}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Laikago Drop Test}{37}{subsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overlay of minRad and Discretized Disturbance Space, Drop Test}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dropoverlay}{{4.3}{38}{Overlay of minRad and Discretized Disturbance Space, Drop Test}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Discretized Parameter Space, Drop Test}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dropps}{{4.4}{39}{Discretized Parameter Space, Drop Test}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Disturbance Spaces for Selected Parameter Sets, Drop Test}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dropds}{{4.5}{39}{Disturbance Spaces for Selected Parameter Sets, Drop Test}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Laikago Swing Test}{39}{subsection.4.0.3}\protected@file@percent }
\newlabel{fig:swingoverlay}{{\caption@xref {fig:swingoverlay}{ on input line 980}}{40}{Laikago Swing Test}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overlay of minRad and Discretized Disturbance Space, Swing Test}}{40}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Discretized Parameter Space, Swing Test}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:swingps}{{4.7}{41}{Discretized Parameter Space, Swing Test}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Disturbance Spaces for Selected Parameter Sets, Drop Test}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:swingds}{{4.8}{41}{Disturbance Spaces for Selected Parameter Sets, Drop Test}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CMAES Evolution for 2d and 6d Parameter Spaces}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cmaes}{{4.9}{42}{CMAES Evolution for 2d and 6d Parameter Spaces}{figure.caption.30}{}}
\@setckpt{ch03-more-chapters}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
