\contentsline {chapter}{List of Figures}{v}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robustness Overview}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Robustness Principle}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Robustness against Failure}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Robust Optimization}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Residual Force Polytopes}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Global Robustness in Nonlinear Dynamic Systems}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Robustness Measures via the Basin of Attraction}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Numerical Methods for Basin of Attraction Analysis}{8}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Your Central Work}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theory and Problem Formulation}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dynamical Systems}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Attractors and Convergence}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Robustness Measure}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Parameter space and Disturbance space}{19}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Code Implementation}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Framework Overview}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Computing Trajectories}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Computing Attractors}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Evaluating Convergence}{26}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}minRad Algorithm}{28}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Multithreading}{30}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Optimization}{31}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Boundaries of $\mathsf {D}$ and $\mathsf {P}$}{31}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Application to a Quadruped Robot}{32}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}minRad efficiency}{35}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Laikago Drop Test}{37}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Laikago Swing Test}{39}{subsection.4.0.3}%
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{43}{chapter.5}%
