\bibdata{references}
\bibcite{trm}{4}
\bibcite{covrob}{5}
\bibcite{sixdim}{18}
\bibcite{integr}{13}
\bibcite{cmaes}{22}
\bibcite{spot}{1}
\bibcite{multistable}{14}
\bibcite{anytraj}{9}
\bibcite{respoly}{8}
\bibcite{sysrob}{6}
\bibcite{quant}{12}
\bibcite{cell1}{16}
\bibcite{anymal}{2}
\bibcite{jansen}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.32}\protected@file@percent }
\bibcite{jansengait}{20}
\bibcite{optrob}{7}
\bibcite{invpend}{21}
\bibcite{walkbasin}{10}
\bibcite{limitsBoA}{15}
\bibcite{classify}{11}
\bibcite{cell2}{17}
\bibcite{parallel}{19}