This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: acm.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ch01-introduction.aux
A level-1 auxiliary file: ch02-related-work.aux
A level-1 auxiliary file: ch03-more-chapters.aux
A level-1 auxiliary file: ch04-conclusion.aux
Database file #1: references.bib
Warning--to sort, need author, editor, or key in trm
Warning--to sort, need author or key in covrob
Warning--empty author and editor in trm
Warning--empty author in covrob
Warning--empty journal in anytraj
Warning--empty journal in respoly
You've used 23 entries,
            2253 wiz_defined-function locations,
            670 strings with 8501 characters,
and the built_in function-call counts, 7878 in all, are:
= -- 700
> -- 504
< -- 0
+ -- 208
- -- 184
* -- 695
:= -- 1346
add.period$ -- 67
call.type$ -- 23
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 228
empty$ -- 549
format.name$ -- 184
if$ -- 1565
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 116
num.names$ -- 42
pop$ -- 154
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 368
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 6
while$ -- 55
width$ -- 25
write$ -- 220
(There were 6 warnings)
