\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zwicker04Perspective}
\citation{Altman89QuaternionScandal}
\citation{trm}
\citation{covrob}
\citation{sysrob}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robustness Overview}{3}{section.2.1}\protected@file@percent }
\newlabel{Robustness Overview}{{2.1}{3}{Robustness Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Robustness Principle}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{The Robustness Principle}{{2.1.1}{3}{The Robustness Principle}{subsection.2.1.1}{}}
\citation{optrob}
\citation{respoly}
\citation{anytraj}
\citation{respoly}
\citation{respoly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Robustness against Failure}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{Robustness against Failure}{{2.1.2}{4}{Robustness against Failure}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Robust Optimization}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{Robust Optimization}{{2.1.3}{4}{Robust Optimization}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Residual Force Polytopes}{4}{subsection.2.1.4}\protected@file@percent }
\newlabel{Residual Force Polytopes}{{2.1.4}{4}{Residual Force Polytopes}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of two residual force polytopes with identical endeffector position. The blue area represents the maximal forces the system can compensate with the green circle being the worst case scenario. Note that the shapes change with respect to the configuration of the arm.\def ##1{##1}\cite  {respoly}\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resforce}{{2.1}{5}{Comparison of two residual force polytopes with identical endeffector position. The blue area represents the maximal forces the system can compensate with the green circle being the worst case scenario. Note that the shapes change with respect to the configuration of the arm.\cite {respoly}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Global Robustness in Nonlinear Dynamic Systems}{5}{section.2.2}\protected@file@percent }
\newlabel{Global Robustness}{{2.2}{5}{Global Robustness in Nonlinear Dynamic Systems}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phase Space Representation of Dynamic Systems}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{Phase Space}{{2.2.1}{5}{Phase Space Representation of Dynamic Systems}{subsection.2.2.1}{}}
\citation{phase}
\citation{phase}
\citation{walkbasin}
\citation{classify}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase Space Diagram of a Van der Pol Oscillator. The attractor is indicated by the thick line and the trajectories by the thin lines, all converging towards the attractor. \def ##1{##1}\cite  {phase}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Limitcycle}{{2.2}{6}{Phase Space Diagram of a Van der Pol Oscillator. The attractor is indicated by the thick line and the trajectories by the thin lines, all converging towards the attractor. \cite {phase}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Robustness Measures via the Basin of Attraction}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{Basin of Attraction}{{2.2.2}{6}{Robustness Measures via the Basin of Attraction}{subsection.2.2.2}{}}
\citation{classify}
\citation{classify}
\citation{classify}
\citation{classify}
\citation{quant}
\citation{integr}
\citation{quant}
\citation{multistable}
\citation{limitsBoA}
\citation{cell1}
\citation{cell2}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spacing for units}}{7}{table.caption.9}\protected@file@percent }
\newlabel{t:class}{{2.1}{7}{Spacing for units}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Numerical Methods for Basin of Attraction Analysis}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{Numerical Methods}{{2.2.3}{7}{Numerical Methods for Basin of Attraction Analysis}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of basin classes. The black lines represent the attractors and the blue areas the basins of attraction. Note that in (a) parts of the basin extend to infinity while (b) is bounded. \def ##1{##1}\cite  {classify}\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:classes}{{2.3}{8}{Examples of basin classes. The black lines represent the attractors and the blue areas the basins of attraction. Note that in (a) parts of the basin extend to infinity while (b) is bounded. \cite {classify}\relax }{figure.caption.10}{}}
\citation{cell1}
\citation{cell1}
\citation{cell1}
\citation{cell1}
\citation{cell2}
\citation{sixdim}
\citation{parallel}
\citation{integr}
\citation{sixdim}
\citation{sixdim}
\citation{quant}
\citation{quant}
\citation{quant}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces One dimensional SCM.\def ##1{##1}\cite  {cell1}\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces One dimensional SCM. The rightmost cell goes to infinity, which is mapped to the 0 position, the so called sink-cell. With the remaining cells an attractor can be seen at x = 0.5. \def ##1{##1}\cite  {cell1}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1d-cm}{{2.5}{9}{One dimensional SCM. The rightmost cell goes to infinity, which is mapped to the 0 position, the so called sink-cell. With the remaining cells an attractor can be seen at x = 0.5. \cite {cell1}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{10}{section.2.3}\protected@file@percent }
\newlabel{Discussion}{{2.3}{10}{Discussion}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 3D sections of multiple six dimensional Basins of Attraction. \def ##1{##1}\cite  {sixdim}\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sboa}{{2.6}{11}{3D sections of multiple six dimensional Basins of Attraction. \cite {sixdim}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bisection Algorithm. Using two initial guesses $N_{MC}$ samples at the current radius are evaluated for convergence. If all samples converge the minimal radius is updated, otherwise the maximal radius. This is repeated for $N_{BS}$ iterations. \def ##1{##1}\cite  {quant}\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:alg}{{2.7}{12}{Bisection Algorithm. Using two initial guesses $N_{MC}$ samples at the current radius are evaluated for convergence. If all samples converge the minimal radius is updated, otherwise the maximal radius. This is repeated for $N_{BS}$ iterations. \cite {quant}\relax }{figure.caption.13}{}}
\@setckpt{ch02-related-work}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
