\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Zwicker04Perspective}
\citation{Altman89QuaternionScandal}
\citation{trm}
\citation{covrob}
\citation{sysrob}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robustness Overview}{3}{section.2.1}\protected@file@percent }
\newlabel{Robustness Overview}{{2.1}{3}{Robustness Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Robustness Principle}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{The Robustness Principle}{{2.1.1}{3}{The Robustness Principle}{subsection.2.1.1}{}}
\citation{optrob}
\citation{respoly}
\citation{anytraj}
\citation{respoly}
\citation{respoly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Robustness against Failure}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{Robustness against Failure}{{2.1.2}{4}{Robustness against Failure}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Robust Optimization}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{Robust Optimization}{{2.1.3}{4}{Robust Optimization}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Residual Force Polytopes}{4}{subsection.2.1.4}\protected@file@percent }
\newlabel{Residual Force Polytopes}{{2.1.4}{4}{Residual Force Polytopes}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Residual Force Polytopes}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resforce}{{2.1}{5}{Residual Force Polytopes}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Global Robustness in Nonlinear Dynamic Systems}{5}{section.2.2}\protected@file@percent }
\newlabel{Global Robustness}{{2.2}{5}{Global Robustness in Nonlinear Dynamic Systems}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phase Space Representation of Dynamic Systems}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{Phase Space}{{2.2.1}{5}{Phase Space Representation of Dynamic Systems}{subsection.2.2.1}{}}
\citation{phase}
\citation{phase}
\citation{walkbasin}
\citation{classify}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase Space Diagram of a Van der Pol Oscillator}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Limitcycle}{{2.2}{6}{Phase Space Diagram of a Van der Pol Oscillator}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Robustness Measures via the Basin of Attraction}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{Basin of Attraction}{{2.2.2}{6}{Robustness Measures via the Basin of Attraction}{subsection.2.2.2}{}}
\citation{classify}
\citation{classify}
\citation{classify}
\citation{classify}
\citation{quant}
\citation{integr}
\citation{quant}
\citation{multistable}
\citation{limitsBoA}
\citation{cell1}
\citation{cell2}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classes of Basins}}{7}{table.caption.9}\protected@file@percent }
\newlabel{t:class}{{2.1}{7}{Classes of Basins}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Numerical Methods for Basin of Attraction Analysis}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{Numerical Methods}{{2.2.3}{7}{Numerical Methods for Basin of Attraction Analysis}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of Basin Classes}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:classes}{{2.3}{8}{Examples of Basin Classes}{figure.caption.10}{}}
\citation{cell1}
\citation{cell1}
\citation{cell2}
\citation{sixdim}
\citation{parallel}
\citation{integr}
\citation{sixdim}
\citation{sixdim}
\citation{quant}
\citation{quant}
\citation{quant}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces One dimensional SCM}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1d-cm}{{2.4}{9}{One dimensional SCM}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Six Dimensional Basin of Attraction}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sboa}{{2.5}{10}{Six Dimensional Basin of Attraction}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Biseciton Algorithm}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:alg}{{2.6}{11}{Biseciton Algorithm}{figure.caption.13}{}}
\@setckpt{ch02-related-work}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
