\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Your Central Work}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory and Problem Formulation}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dynamical Systems}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{dynamicstheory}{{3.1.1}{13}{Dynamical Systems}{subsection.3.1.1}{}}
\newlabel{eq:1}{{3.1}{13}{Dynamical Systems}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Attractors and Convergence}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{attractortheory}{{3.1.2}{14}{Attractors and Convergence}{subsection.3.1.2}{}}
\newlabel{eq:2}{{3.7}{14}{Attractors and Convergence}{equation.3.1.7}{}}
\newlabel{eq:3}{{3.8}{14}{Attractors and Convergence}{equation.3.1.8}{}}
\newlabel{eq:4}{{3.1.2}{15}{Attractors and Convergence}{equation.3.1.8}{}}
\newlabel{eq:5}{{3.10}{15}{Attractors and Convergence}{equation.3.1.10}{}}
\newlabel{eq:6}{{3.11}{15}{Attractors and Convergence}{equation.3.1.11}{}}
\newlabel{eq:7}{{3.13}{15}{Attractors and Convergence}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Robustness Measure}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{robustnessmeasure}{{3.1.3}{15}{Robustness Measure}{subsection.3.1.3}{}}
\newlabel{eq:8}{{3.14}{17}{Robustness Measure}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Parameter space and Disturbance space}{17}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq:9}{{3.15}{17}{Parameter space and Disturbance space}{equation.3.1.15}{}}
\newlabel{eq:10}{{3.16}{18}{Parameter space and Disturbance space}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code Implementation}{18}{section.3.2}\protected@file@percent }
\newlabel{codeimplementation}{{3.2}{18}{Code Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Framework Overview}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{framework}{{3.2.1}{18}{Framework Overview}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework Block Diagram}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:framework}{{3.1}{19}{Framework Block Diagram}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computing Trajectories}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{solver}{{3.2.2}{19}{Computing Trajectories}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Detecting Attractors}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{attractors}{{3.2.3}{20}{Detecting Attractors}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fixed Point Detection}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fpdet}{{3.2}{21}{Fixed Point Detection}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Limit Cycle Detection}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{lcdet}{{3.3}{22}{Limit Cycle Detection}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evaluating Convergence}{22}{subsection.3.2.4}\protected@file@percent }
\newlabel{convergence}{{3.2.4}{22}{Evaluating Convergence}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Convergence to Limit Cycle}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{lcconv}{{3.4}{23}{Convergence to Limit Cycle}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}minRad algorithm}{23}{subsection.3.2.5}\protected@file@percent }
\newlabel{minrad}{{3.2.5}{23}{minRad algorithm}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces minRad Tuning}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:minradcomp}{{3.5}{24}{minRad Tuning}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Multithreading}{25}{subsection.3.2.6}\protected@file@percent }
\newlabel{mt}{{3.2.6}{25}{Multithreading}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Optimization}{25}{subsection.3.2.7}\protected@file@percent }
\newlabel{opt}{{3.2.7}{25}{Optimization}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Boundaries of $\mathsf  {D}$ and $\mathsf  {P}$}{26}{subsection.3.2.8}\protected@file@percent }
\newlabel{bounds}{{3.2.8}{26}{Boundaries of $\mathsf {D}$ and $\mathsf {P}$}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application to a Quadruped Robot}{26}{section.3.3}\protected@file@percent }
\newlabel{app}{{3.3}{26}{Application to a Quadruped Robot}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{27}{section.3.4}\protected@file@percent }
\newlabel{results}{{3.4}{27}{Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}minRad efficiency}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces minRad Result Analysis}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:minradanal}{{3.6}{28}{minRad Result Analysis}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Laikago Drop Test}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Discretized Disturbande Space, Drop Test}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:drop}{{3.7}{29}{Discretized Disturbande Space, Drop Test}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Overlay of minRad and Discretized Disturbance Space, Drop Test}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dropoverlay}{{3.8}{30}{Overlay of minRad and Discretized Disturbance Space, Drop Test}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Discretized Parameter Space, Drop Test}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dropps}{{3.9}{31}{Discretized Parameter Space, Drop Test}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Disturbance Spaces for Selected Parameter Sets, Drop Test}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dropds}{{3.10}{31}{Disturbance Spaces for Selected Parameter Sets, Drop Test}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Laikago Swing Test}{31}{subsection.3.4.3}\protected@file@percent }
\newlabel{fig:swingoverlay}{{\caption@xref {fig:swingoverlay}{ on input line 872}}{32}{Laikago Swing Test}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Overlay of minRad and Discretized Disturbance Space, Swing Test}}{32}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Discretized Parameter Space, Swing Test}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:swingps}{{3.12}{33}{Discretized Parameter Space, Swing Test}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Disturbance Spaces for Selected Parameter Sets, Drop Test}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:swingds}{{3.13}{33}{Disturbance Spaces for Selected Parameter Sets, Drop Test}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces CMAES Evolution for 2d and 6d Parameter Spaces}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cmaes}{{3.14}{34}{CMAES Evolution for 2d and 6d Parameter Spaces}{figure.caption.27}{}}
\@setckpt{ch03-more-chapters}{
\setcounter{page}{35}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
