\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Your Central Work}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory and Problem Formulation}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dynamical Systems}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{dynamicstheory}{{3.1.1}{11}{Dynamical Systems}{subsection.3.1.1}{}}
\newlabel{eq:1}{{3.1}{11}{Dynamical Systems}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Attractors and Convergence}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{attractortheory}{{3.1.2}{12}{Attractors and Convergence}{subsection.3.1.2}{}}
\newlabel{eq:2}{{3.7}{12}{Attractors and Convergence}{equation.3.1.7}{}}
\newlabel{eq:3}{{3.8}{12}{Attractors and Convergence}{equation.3.1.8}{}}
\newlabel{eq:4}{{3.1.2}{12}{Attractors and Convergence}{equation.3.1.8}{}}
\newlabel{eq:5}{{3.10}{13}{Attractors and Convergence}{equation.3.1.10}{}}
\newlabel{eq:6}{{3.11}{13}{Attractors and Convergence}{equation.3.1.11}{}}
\newlabel{eq:7}{{3.13}{13}{Attractors and Convergence}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Robustness Measure}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{robustnessmeasure}{{3.1.3}{13}{Robustness Measure}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convergence and Divergence in the Phase Space}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{convdiv}{{3.1}{14}{Convergence and Divergence in the Phase Space}{figure.caption.11}{}}
\newlabel{eq:8}{{3.14}{15}{Robustness Measure}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Parameter space and Disturbance space}{15}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq:9}{{3.15}{15}{Parameter space and Disturbance space}{equation.3.1.15}{}}
\newlabel{eq:10}{{3.16}{16}{Parameter space and Disturbance space}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code Implementation}{16}{section.3.2}\protected@file@percent }
\newlabel{codeimplementation}{{3.2}{16}{Code Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Framework Overview}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{framework}{{3.2.1}{16}{Framework Overview}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Framework Block Diagram}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:framework}{{3.2}{17}{Framework Block Diagram}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computing Trajectories}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{solver}{{3.2.2}{17}{Computing Trajectories}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Detecting Attractors}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{attractors}{{3.2.3}{18}{Detecting Attractors}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fixed Point Detection}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fpdet}{{3.3}{19}{Fixed Point Detection}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Limit Cycle Detection}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{lcdet}{{3.4}{20}{Limit Cycle Detection}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evaluating Convergence}{20}{subsection.3.2.4}\protected@file@percent }
\newlabel{convergence}{{3.2.4}{20}{Evaluating Convergence}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example for systems with multiple attractors: Inverted Cloth}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:invcloth}{{3.5}{21}{Example for systems with multiple attractors: Inverted Cloth}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}minRad Algorithm}{21}{subsection.3.2.5}\protected@file@percent }
\newlabel{minrad}{{3.2.5}{21}{minRad Algorithm}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Convergence to Limit Cycle}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{lcconv}{{3.6}{22}{Convergence to Limit Cycle}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces minRad Tuning}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:minradcomp}{{3.7}{23}{minRad Tuning}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Multithreading}{23}{subsection.3.2.6}\protected@file@percent }
\newlabel{mt}{{3.2.6}{23}{Multithreading}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Optimization}{24}{subsection.3.2.7}\protected@file@percent }
\newlabel{opt}{{3.2.7}{24}{Optimization}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Boundaries of $\mathsf  {D}$ and $\mathsf  {P}$}{24}{subsection.3.2.8}\protected@file@percent }
\newlabel{bounds}{{3.2.8}{24}{Boundaries of $\mathsf {D}$ and $\mathsf {P}$}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application to a Quadruped Robot}{25}{section.3.3}\protected@file@percent }
\newlabel{app}{{3.3}{25}{Application to a Quadruped Robot}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Quadruped Robot "Laikago"}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lkg}{{3.8}{25}{Quadruped Robot "Laikago"}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Drop Test Visualization\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:droplkg}{{3.9}{26}{Drop Test Visualization\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Swing Test Visualization\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:droplkg}{{3.10}{26}{Swing Test Visualization\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{27}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}minRad efficiency}{27}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Laikago Drop Test}{27}{subsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces minRad Result Analysis}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:minradanal}{{4.1}{28}{minRad Result Analysis}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Discretized Disturbande Space, Drop Test}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:drop}{{4.2}{29}{Discretized Disturbande Space, Drop Test}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overlay of minRad and Discretized Disturbance Space, Drop Test}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dropoverlay}{{4.3}{30}{Overlay of minRad and Discretized Disturbance Space, Drop Test}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Discretized Parameter Space, Drop Test}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dropps}{{4.4}{31}{Discretized Parameter Space, Drop Test}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Disturbance Spaces for Selected Parameter Sets, Drop Test}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dropds}{{4.5}{31}{Disturbance Spaces for Selected Parameter Sets, Drop Test}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Laikago Swing Test}{31}{subsection.4.0.3}\protected@file@percent }
\newlabel{fig:swingoverlay}{{\caption@xref {fig:swingoverlay}{ on input line 948}}{32}{Laikago Swing Test}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overlay of minRad and Discretized Disturbance Space, Swing Test}}{32}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Discretized Parameter Space, Swing Test}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:swingps}{{4.7}{33}{Discretized Parameter Space, Swing Test}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Disturbance Spaces for Selected Parameter Sets, Drop Test}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:swingds}{{4.8}{33}{Disturbance Spaces for Selected Parameter Sets, Drop Test}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CMAES Evolution for 2d and 6d Parameter Spaces}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cmaes}{{4.9}{34}{CMAES Evolution for 2d and 6d Parameter Spaces}{figure.caption.29}{}}
\@setckpt{ch03-more-chapters}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
