\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Your Central Work}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory and Problem Formulation}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dynamical Systems}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{dynamicstheory}{{3.1.1}{13}{Dynamical Systems}{subsection.3.1.1}{}}
\newlabel{eq:1}{{3.1}{13}{Dynamical Systems}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Attractors and Convergence}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{attractortheory}{{3.1.2}{14}{Attractors and Convergence}{subsection.3.1.2}{}}
\newlabel{eq:2}{{3.7}{14}{Attractors and Convergence}{equation.3.1.7}{}}
\newlabel{eq:3}{{3.8}{14}{Attractors and Convergence}{equation.3.1.8}{}}
\newlabel{eq:4}{{3.1.2}{15}{Attractors and Convergence}{equation.3.1.8}{}}
\newlabel{eq:5}{{3.10}{15}{Attractors and Convergence}{equation.3.1.10}{}}
\newlabel{eq:6}{{3.11}{15}{Attractors and Convergence}{equation.3.1.11}{}}
\newlabel{eq:7}{{3.13}{15}{Attractors and Convergence}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Robustness Measure}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{robustnessmeasure}{{3.1.3}{15}{Robustness Measure}{subsection.3.1.3}{}}
\newlabel{eq:8}{{3.14}{17}{Robustness Measure}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Parameter space and Disturbance space}{17}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq:9}{{3.15}{17}{Parameter space and Disturbance space}{equation.3.1.15}{}}
\newlabel{eq:10}{{3.16}{18}{Parameter space and Disturbance space}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code Implementation}{18}{section.3.2}\protected@file@percent }
\newlabel{codeimplementation}{{3.2}{18}{Code Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Framework Overview}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{framework}{{3.2.1}{18}{Framework Overview}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of the implementation of robustness measure computation and optimization. The blue boxes represent inputs specified by the user. The arrows connecting boxes designate the flow of data. Orange and yellow boxes correspond to operations on the data; the latter need to be specified for different systems and disturbances while the former stays as is. Outputs are defined depending on the application.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:framework}{{3.1}{19}{Block diagram of the implementation of robustness measure computation and optimization. The blue boxes represent inputs specified by the user. The arrows connecting boxes designate the flow of data. Orange and yellow boxes correspond to operations on the data; the latter need to be specified for different systems and disturbances while the former stays as is. Outputs are defined depending on the application.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computing Trajectories}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{solver}{{3.2.2}{19}{Computing Trajectories}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Detecting Attractors}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{attractors}{{3.2.3}{20}{Detecting Attractors}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evaluating Convergence}{21}{subsection.3.2.4}\protected@file@percent }
\newlabel{convergence}{{3.2.4}{21}{Evaluating Convergence}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}minRad algorithm}{22}{subsection.3.2.5}\protected@file@percent }
\newlabel{minrad}{{3.2.5}{22}{minRad algorithm}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TODO\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:minradcomp}{{3.2}{23}{TODO\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Multithreading}{23}{subsection.3.2.6}\protected@file@percent }
\newlabel{mt}{{3.2.6}{23}{Multithreading}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Optimization}{24}{subsection.3.2.7}\protected@file@percent }
\newlabel{opt}{{3.2.7}{24}{Optimization}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Boundaries of $\mathsf  {D}$ and $\mathsf  {P}$}{24}{subsection.3.2.8}\protected@file@percent }
\newlabel{bounds}{{3.2.8}{24}{Boundaries of $\mathsf {D}$ and $\mathsf {P}$}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application to a Quadruped Robot}{24}{section.3.3}\protected@file@percent }
\newlabel{app}{{3.3}{24}{Application to a Quadruped Robot}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{26}{section.3.4}\protected@file@percent }
\newlabel{results}{{3.4}{26}{Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Laikago Drop Test}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TODO\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:drop}{{3.3}{26}{TODO\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TODO\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dropoverlay}{{3.4}{27}{TODO\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces TODO\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dropps}{{3.5}{28}{TODO\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TODO\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dropds}{{3.6}{28}{TODO\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Laikago Swing Test}{29}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:swingoverlay}{{\caption@xref {fig:swingoverlay}{ on input line 855}}{29}{Laikago Swing Test}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces TODO\relax }}{29}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces TODO\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:swingps}{{3.8}{30}{TODO\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Disturbance Spaces for parameter samples with increasing robustness measure from left to right.\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:swingds}{{3.9}{31}{Disturbance Spaces for parameter samples with increasing robustness measure from left to right.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces TODO\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cmaes}{{3.10}{31}{TODO\relax }{figure.caption.24}{}}
\@setckpt{ch03-more-chapters}{
\setcounter{page}{32}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
