\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Residual Force Polytopes}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase Space Diagram of a Van der Pol Oscillator}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of Basin Classes}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces One dimensional SCM}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Six Dimensional Basin of Attraction}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Biseciton Algorithm}}{11}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework Block Diagram}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fixed Point Detection}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Limit Cycle Detection}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Convergence to Limit Cycle}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces minRad Tuning}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces minRad Result Analysis}}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Discretized Disturbande Space, Drop Test}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Overlay of minRad and Discretized Disturbance Space, Drop Test}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Discretized Parameter Space, Drop Test}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Disturbance Spaces for Selected Parameter Sets, Drop Test}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Overlay of minRad and Discretized Disturbance Space, Swing Test}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Discretized Parameter Space, Swing Test}}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Disturbance Spaces for Selected Parameter Sets, Drop Test}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces CMAES Evolution for 2d and 6d Parameter Spaces}}{34}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
