\contentsline {chapter}{List of Figures}{v}{section*.3}%
\contentsline {chapter}{List of Tables}{vii}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Appearance Modeling}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Taxonomy}{3}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Your Central Work}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamentals and Problem Formulation}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dynamical Systems}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Attractors and Convergence}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Robustness Measure}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Parameter space and Disturbance space}{9}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Code Implementation}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Framework Overview}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Solver}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Detecting Attractors}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Evaluating Convergence}{12}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}minRad algorithm}{13}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}boundarys PS DS}{13}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Multithreading}{13}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Application to specific systems}{13}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Optimization and Complexity reduction}{14}{subsection.3.2.9}%
\contentsline {section}{\numberline {3.3}Tests}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{15}{chapter.4}%
\contentsline {chapter}{\numberline {A}Information For The Few (Appendix)}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}Foo Bar Baz}{17}{section.A.1}%
\contentsline {section}{\numberline {A.2}Barontes}{17}{section.A.2}%
\contentsline {section}{\numberline {A.3}A Long Table with Booktabs}{17}{section.A.3}%
