\contentsline {chapter}{List of Figures}{v}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robustness Overview}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Robustness Principle}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Robustness against Failure}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Robust Optimization}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Residual Force Polytopes}{4}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Global Robustness in Nonlinear Dynamic Systems}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Robustness Measures via the Basin of Attraction}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Numerical Methods for Basin of Attraction Analysis}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Your Central Work}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theory and Problem Formulation}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dynamical Systems}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Attractors and Convergence}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Robustness Measure}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Parameter space and Disturbance space}{15}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Code Implementation}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Framework Overview}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Computing Trajectories}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Detecting Attractors}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Evaluating Convergence}{20}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}minRad Algorithm}{21}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Multithreading}{23}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Optimization}{24}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Boundaries of $\mathsf {D}$ and $\mathsf {P}$}{24}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Application to a Quadruped Robot}{25}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}minRad efficiency}{27}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Laikago Drop Test}{27}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Laikago Swing Test}{31}{subsection.4.0.3}%
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{35}{chapter.5}%
