\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of two residual force polytopes with identical endeffector position. The blue area represents the maximal forces the system can compensate with the green circle being the worst case scenario. Note that the shapes change with respect to the configuration of the arm.\def ####1{####1}\cite {respoly}\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase Space Diagram of a Van der Pol Oscillator. The attractor is indicated by the thick line and the trajectories by thin lines, all converging towards the attractor. \def ####1{####1}\cite {phase}\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of basin classes. The black lines represent the attractors and the blue areas the basins of attraction. Note that in (a) parts of the basin extend to infinity while (b) is bounded. \def ####1{####1}\cite {classify}\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces One dimensional SCM.\def ####1{####1}\cite {cell1}\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces One dimensional SCM. The rightmost cell goes to infinity, which is mapped to the 0 position, the so called sink-cell. With the remaining cells an attractor can be seen at x = 0.5. \def ####1{####1}\cite {cell1}\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 3D sections of multiple six dimensional Basins of Attraction. \def ####1{####1}\cite {sixdim}\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Bisection Algorithm. Using two initial guesses $N_{MC}$ samples at the current radius are evaluated for convergence. If all samples converge the minimal radius is updated, otherwise the maximal radius. This is repeated for $N_{BS}$ iterations. \def ####1{####1}\cite {quant}\relax }}{12}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of the implementation of robustness measure computation and optimization. The blue boxes represent inputs specified by the user. The arrows connecting boxes designate the flow of data. Orange and yellow boxes correspond to operations on the data; the latter need to be specified for different systems and disturbances while the former stays as is. Outputs are defined depending on the application.\relax }}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces TODO\relax }}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces TODO\relax }}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces TODO\relax }}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces TODO\relax }}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces TODO\relax }}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces TODO\relax }}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces TODO\relax }}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Disturbance Spaces for parameter samples with increasing robustness measure from left to right.\relax }}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces TODO\relax }}{31}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
